
NEXT_PUBLIC_SUPABASE_URL=https://lewwhcrpxvssynusnywb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzY1NjQ2MiwiZXhwIjoxOTQzMjMyNDYyfQ.guaIruPZ-zS4NDncbibNq0g9K0H_8i70ZCj_RK-Ewt8